{
  "pages": [
    "pages/leanper/index/index",
    "pages/leanper/logs/logs",
    "pages/leanper/second/second",
    "pages/leanper/third/Third",
    "pages/leanper/forth/Forth",
    "pages/leanper/five/five",
    "pages/widget/text/text",
    "pages/widget/progress/progress",
    "pages/widget/button/button",
    "pages/widget/checkbox/checkbox",
    "pages/widget/dialog/dialog",
    "pages/formassembly/form/form",
    "pages/formassembly/picker/picker",
    "pages/formassembly/pickerview/pickerview",
    "pages/mediaassembly/image/image",
    "pages/mediaassembly/inter/getdata",
    "pages/mediaassembly/setStronger/Stronger",
    "pages/mediaassembly/map/map",
    "pages/widget/view/view",
    "pages/widget/movableview/moveable-view",
    "pages/widget/conver/cover"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#46a3ff",
    "navigationBarTitleText": "斯人若彩虹",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/leanper/index/index",
        "iconPath": "images/shopping.png",
        "selectedIconPath": "images/shopping_selected.png",
        "text": "控件"
      },
      {
        "pagePath": "pages/leanper/second/second",
        "text": "表单组件",
        "selectedColor": "#0f0",
        "iconPath": "images/shopping.png",
        "selectedIconPath": "images/shopping_selected.png"
      },
      {
        "pagePath": "pages/leanper/third/Third",
        "text": "媒体组件",
        "selectedColor": "#0f0",
        "‘Leanper": " //路径必须写清楚 images/shopping.png  tabbar 不能超过40kb 格式81*81",
        "iconPath": "images/shopping.png",
        "selectedIconPath": "images/shopping_selected.png"
      },
      {
        "pagePath": "pages/leanper/forth/Forth",
        "text": "扩展",
        "selectedColor": "#0f0",
        "iconPath": "images/shopping.png",
        "selectedIconPath": "images/shopping_selected.png"
      },
      {
        "pagePath": "pages/leanper/five/five",
        "text": "soul",
        "selectedColor": "#0f0",
        "iconPath": "images/shopping.png",
        "selectedIconPath": "images/shopping_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}